[AWS_GENERIC]
aws_region=us-east-1
# If you decide to change the VPC after using this program with another VPC, make sure to DELETE all artifacts created in the previous VPC to avoid naming conflicts. As of October 2018, AWS describe_* methods to not have the capability to search for artifacts like security groups, subnet groups, instances, etc. in a specific VPC
aws_vpc_id=vpc-6634bd02
check_status_num_times=200

[LOGGING]
# log level documentation: https://docs.python.org/3/library/logging.html
log_level=INFO

[SOURCE_DB]
# Same for target. Valid values are mysql, oracle, postgres, mariadb, aurora, aurora-postgresql, redshift, s3, db2, azuredb, sybase, dynamodb, mongodb, and sqlserver.
src_db_engine=mysql
src_db_dms_endpoint_name=-source-endpoint
# Same for target
src_db_username=root
# Same for target
src_db_secret=
src_db_host=jimitmacos.ddns.net
# Same for target
src_db_port=3306

[TARGET_DB_RDS]
# Identifier on the AWS side. This is what you'll see in the list when opening RDS console
tgt_db_instance_identifier=rds-tgt-instance
tgt_db_dms_endpoint_name=target-endpoint
tgt_db_instance_class=db.t2.medium
tgt_db_allocated_storage_in_gb=50
tgt_db_subnet_group_name=rds-subnet-group
tgt_db_subnet_group_member_subnets=subnet-b9636b92,subnet-63cb7f39


# similar to EC2 instace but for DMS. You will see it in DMS console
[REPLICATION_INSTANCE]
# AWS doesn't support underscore in instance names. Will be created if doesn't exist
replinst_name=dms-instance
replinst_class=dms.t2.medium
# approximate disk space your database files will take up
replinst_allocated_storage_in_gb=50
# will be created if doesn't exist
replinst_subnet_group_name=dms-subnet-group
# subnets need to exist beforehand
replinst_subnet_group_member_subnets=subnet-b9636b92,subnet-63cb7f39
# will be created if doesn't exist
replinst_vpc_security_group_name=dms-security-group

[REPLICATION_TASK]
replication_task_identifier=detailed-debug-replication-task
db_migration_type=full-load
table_mapping_rules={"rules":[{"rule-type":"selection","rule-id":"1","rule-name":"1","object-locator":{"schema-name":"northwind","table-name":"%"},"rule-action":"include"}]}
replication_task_settings={"Logging":{"EnableLogging":true,"LogComponents":[{"Id":"SOURCE_UNLOAD","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"SOURCE_CAPTURE","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TARGET_LOAD","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TARGET_APPLY","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TASK_MANAGER","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"}]}}
