[AWS_GENERIC]
aws_region=us-east-1
aws_vpc_id=<vpc_id>
check_status_num_times=200

[LOGGING]
# log level documentation: https://docs.python.org/3/library/logging.html
log_level=INFO

[SOURCE_DB]
# on local machine
src_db_home=/usr/local/mysql-8.0.12-macos10.13-x86_64
# Valid values are mysql, oracle, postgres, mariadb, aurora, aurora-postgresql, redshift, s3, db2, azuredb, sybase, dynamodb, mongodb, and sqlserver.
src_db_engine=mysql
src_db_dms_endpoint_name=dms-source-endpoint
# same for target
src_db_name=northwind
# Same for target, can be customized in PropertyLoader class
src_db_username=<username>
# Same for target, can be customized in PropertyLoader class
src_db_secret=<src_db_passwd>
src_db_host=<src_hostname>
# Same for target, can be customized in PropertyLoader class
src_db_port=3306

[TARGET_DB_RDS]
# Identifier on the AWS side. This is what you'll see in the RDS console
tgt_db_instance_identifier=rds-tgt-instance
tgt_db_dms_endpoint_name=dms-target-endpoint
tgt_db_instance_class=db.t2.micro
tgt_db_allocated_storage_in_gb=50
tgt_db_subnet_group_name=rds-subnet-group
tgt_db_subnet_group_member_subnets=<comma_separated_subnet_ids>
# valid values are aurora,aurora-mysql,aurora-postgresql,mariadb,mysql,oracle-ee,oracle-se2,oracle-se1,oracle-se,postgres,sqlserver-ee,sqlserver-se,sqlserver-ex,sqlserver-web
tgt_rds_db_engine=mysql
tgt_rds_db_username=<tgt_db_username>
tgt_rds_db_secret=<tgt_db_passwd>

# similar to EC2 instance but for DMS. You will see it in DMS console only
[REPLICATION_INSTANCE]
# AWS doesn't support underscore in instance names. Replication instance will be created if doesn't exist
replinst_name=dms-instance
replinst_class=dms.t2.medium
# approximate disk space your database files will take up
replinst_allocated_storage_in_gb=50
# will be created if doesn't exist
replinst_subnet_group_name=dms-subnet-group
# subnets need to exist beforehand
replinst_subnet_group_member_subnets=<comma_separated_subnet_ids>
# will be created if doesn't exist
replinst_vpc_security_group_name=dms-security-group

[REPLICATION_TASK]
replication_task_identifier=replication-task
db_migration_type=full-load
table_mapping_rules={"rules":[{"rule-type":"selection","rule-id":"1","rule-name":"1","object-locator":{"schema-name":"<schema_to_migrate>","table-name":"%"},"rule-action":"include"}]}
replication_task_settings={"Logging":{"EnableLogging":true,"LogComponents":[{"Id":"SOURCE_UNLOAD","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"SOURCE_CAPTURE","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TARGET_LOAD","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TARGET_APPLY","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"},{"Id":"TASK_MANAGER","Severity":"LOGGER_SEVERITY_DETAILED_DEBUG"}]}}